<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wandell.rich.reactblocks.SummaryActivity"
    android:orientation="vertical">

    <com.wandell.rich.reactblocks.TypewriterTextView
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textScaleX="1"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:alpha=".5" />

    <com.wandell.rich.reactblocks.TypewriterTextView
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textScaleX="1"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="#00fb29"
        android:layout_marginTop="-60dp" />

    <com.wandell.rich.reactblocks.SummaryListView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp" />




</LinearLayout>
