<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wandell.rich.reactblocks.Helpers.TypewriterTextView
        android:textSize="40sp"
        android:text="@string/game_score"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Design.Tab" />

    <com.wandell.rich.reactblocks.GameBoard.GameScore
        android:text="@string/game_score"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wandell.rich.reactblocks.GameBoard.GameBoard
        android:layout_width="match_parent"
        android:id="@+id/game_board"
        android:layout_height="wrap_content" />

</LinearLayout>
