<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="@dimen/little_box_width"
    android:layout_height="@dimen/little_box_height">

</LinearLayout>